<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4DA4E005-5621-4E2D-BFA0-FDB42DDABCEB}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Demo__XNA_Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Caption.png">
      <Name>Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Layout\Window.xml">
      <Name>Window</Name>
      <Importer>LayoutImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skins\Blue.skin">
      <Name>Blue</Name>
      <Importer>SkinImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="Skins\Default.skin">
      <Name>Default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="Skins\Green.skin">
      <Name>Green</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="Skins\Magenta.skin">
      <Name>Magenta</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="Skins\Purple.skin">
      <Name>Purple</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Controls %28XNA%29\Controls %28XNA%29.csproj">
      <Project>{1d2a914e-fc91-4dec-ae47-47d50a0423e4}</Project>
      <Name>Controls %28XNA%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Importers\Importers.csproj">
      <Project>{d2a37fc9-60d9-4c25-9b78-bb36babb5b18}</Project>
      <Name>Importers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>