<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>W:/Libraries/MonoForce/Source/Skins/MonoGame Font Builder/../Content/Skins/Bricklayer/Fonts/Default8.spritefont</SourceFile>
  <SourceTime>2015-06-07T13:46:54.2313534-04:00</SourceTime>
  <DestFile>W:/Libraries/MonoForce/Source/Skins/MonoGame Font Builder/bin/../Content/Skins/Bricklayer/Fonts/Default8.xnb</DestFile>
  <DestTime>2015-06-07T13:46:58.7472846-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>